<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .card{
        width: 300px;
        height: 440px ;
        box-sizing: border-box;
        box-shadow: 5px 10px 10px rgba(0,0,0,0.20);
        margin: 20px;

    }
    
    .card .card-header {
        width: 100%;
        height: 75%;
       
    }
    .card .card-header img{
        width: 100%;
        height: 100%;
        }
    .card .card-footer{
        width: 300px;
        height: 20%;
        text-align: center;
     
        }
    .card .card-footer button{
        width: 100px;
        border: none;
        background-color: aqua;
        color: antiquewhite;
    }
    .card .card-footer>h2,h6,button{
        padding: 5px;
        margin: 0;
    }
    .container{
        display: flex;
        width: 80vw;
        
    }
</style>
<body>
    <div class="container">

    <div class="card">
        <div class="card-header">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster img jpg">

        </div>
        <div class="card-footer">
            <h2>Jayesh Jordaar</h2>
            <h6>Rating - 4.5</h6>
            <button>Book Now</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="https://m.media-amazon.com/images/M/MV5BNjQwZDIyNjAtZGQxMC00OTUwLWFiOWYtNzg2NDc5Mjc1MDQ5XkEyXkFqcGdeQXVyMTAxNzQ1NzI@._V1_.jpg" alt="poster img jpg">

        </div>
        <div class="card-footer">
            <h2>Jayesh Jordaar</h2>
            <h6>Rating - 4.5</h6>
            <button>Book Now</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="https://static.toiimg.com/photo/90355881.cms" alt="poster img jpg">

        </div>
        <div class="card-footer">
            <h2>Jayesh Jordaar</h2>
            <h6>Rating - 4.5</h6>
            <button>Book Now</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="poster img jpg">

        </div>
        <div class="card-footer">
            <h2>Jayesh Jordaar</h2>
            <h6>Rating - 4.5</h6>
            <button>Book Now</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="https://resizing.flixster.com/dMJO96IcJPA2EBIn3E-Fp8NdbBQ=/206x305/v2/https://resizing.flixster.com/9G1lxDNFoAZy77XHEELQIrTB7_0=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzhjZDliZWNjLTgzNGQtNDJmNC1iYjlhLTE4YjNlYWY1MGQ3NC5qcGc=" alt="poster img jpg">

        </div>
        <div class="card-footer">
            <h2>Jayesh Jordaar</h2>
            <h6>Rating - 4.5</h6>
            <button>Book Now</button>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTaH7d9_Zaw5j-8mNbUZoZgYYvhni5vK3fsQ&s" alt="poster img jpg">

        </div>
        <div class="card-footer">
            <h2>Jayesh Jordaar</h2>
            <h6>Rating - 4.5</h6>
            <button>Book Now</button>
        </div>
    </div>

</div>

    
</body>
</html>